<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>刘雨昕</title>
    <style>
        @charset "utf-8";
        body {
            background: lavender;
        }
        
        .div_pic {
            width: 900px;
            height: 450px;
            margin: 60px auto;
        }
        
        .p {
            padding: 10px 10px 10px;
            background: white;
            box-shadow: 5px 5px 4px rgba(50, 50, 50, 0.5);
            width: 150px;
            position: relative;
        }
        
        .p1 {
            transform: rotate(-5deg);
        }
        
        .p2 {
            transform: rotate(9deg);
        }
        
        .p3 {
            transform: rotate(14deg);
        }
        
        .p1 {
            transform: rotate(2deg);
        }
        
        .p4 {
            transform: rotate(-3deg);
        }
        
        .p5 {
            transform: rotate(8deg);
        }
        
        .p6 {
            transform: rotate(2deg);
        }
        
        .p7 {
            transform: rotate(-1deg);
        }
        
        .p8 {
            transform: rotate(1deg);
        }
        
        .p9 {
            transform: rotate(-5deg);
        }
        
        .div_pic img:hover {
            transform: rotate(0deg) scale(1.5);
            z-index: 9;
        }
    </style>
</head>

<body>
    <div class="div_pic">
        <img class="p p1" src="image/1.jpg">
        <img class="p p2" src="image/2.jpg">
        <img class="p p3" src="image/3.jpg">
        <img class="p p4" src="image/4.jpg">
        <img class="p p5" src="image/5.jpg">
        <img class="p p6" src="image/6.jpg">
        <img class="p p6" src="image/7.jpg">
        <img class="p p8" src="image/8.jpg">
        <img class="p p9" src="image/9.jpg">
    </div>
</body>

</html>